# NMWM_Project

./: README.md
ABE/common/AssetBuildEnvironment/APIGateway/: build.xml
ABE/common/AssetBuildEnvironment/AgileApps/: build.xml
ABE/common/AssetBuildEnvironment/ApplicationPlatform/: build-bundle.xml  build-config.xml  build-generic.xml  build-war.xml  build.xml  resolver.bnd  sdk.xml
ABE/common/AssetBuildEnvironment/BPM/: build.xml
ABE/common/AssetBuildEnvironment/Broker/: build.xml
ABE/common/AssetBuildEnvironment/CC/: build.xml  log4j2.xml
ABE/common/AssetBuildEnvironment/DES/: build.xml  log4j.xml
ABE/common/AssetBuildEnvironment/EDA/: build.xml
ABE/common/AssetBuildEnvironment/IS/: build.xml
ABE/common/AssetBuildEnvironment/IS/nsplugins/WmCloudStreams/: nsplugins.cnf
ABE/common/AssetBuildEnvironment/IS/nsplugins/WmDotNet/: nsplugins.cnf
ABE/common/AssetBuildEnvironment/IS/nsplugins/WmRules/: nsplugins.cnf
ABE/common/AssetBuildEnvironment/MFT/: build.xml
ABE/common/AssetBuildEnvironment/MWS/: build.xml
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/WEB-INF/: web.xml
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/WEB-INF/tlds/: cache.tld  jsp.tld  meta.tld  page.tld  portlet.tld  portletapi.tld  session.tld  sql.tld  ui.tld  util.tld  view.tld  xml.tld
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/app/: about.jsp  blank.html  close.html  downloadhelper.jsp  help.jsp  helpframe.jsp  inactive.jsp  picker.jsp  proppicker.jsp  returnUrl.jsp  setProperties.jsp  setname.jsp  textarea.jsp  thingBrowse.jsp  updatecontent.jsp
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/components/: property_line_content.nbsi
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/include/: dbo_view.jsp  portlet_tabs.jsp  wizard_footer.inc  wizard_header.inc  wizard_page.jsp
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/system/: beans.inc  html_head.nbsp  taglibs.inc
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/system/content/: end.nbsp  start.nbsp
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/system/page/: column_start.nbsp  portlet_start.nbsp  row_end.nbsp  row_start.nbsp  start.nbsp
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/system/shell/: column_end.nbsp  column_start.nbsp  leftnav_end.nbsp  leftnav_start.nbsp  portlet_start.nbsp  rightnav_start.nbsp  row_end.nbsp  row_start.nbsp
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/test/: property-editor-descriptors.jsp  property-editors.jsp
ABE/common/AssetBuildEnvironment/MWS/PreCompileWebContent/ui/test/scripts/: dialog.html
ABE/common/AssetBuildEnvironment/Optimize/: build.xml
ABE/common/AssetBuildEnvironment/RULES/: build.xml
ABE/common/AssetBuildEnvironment/TN/: build.xml
ABE/common/AssetBuildEnvironment/UniversalMessaging/: build.xml
ABE/common/AssetBuildEnvironment/master_build/: bkpbuild20112024.properties  build.number  build.properties
ABE/common/AssetBuildEnvironment/master_build/bkp/: build.number  build.properties.ascii  build.xml
ABE/jvm/jvm/: readme.txt  release
ABE/jvm/jvm/legal/jdk.hsdis/: capstone.md  hsdis.md
ABE/jvm/jvm/legal/jdk.scripting.nashorn.shell/: CLASSPATH_EXCEPTION_NOTE
ABE/jvm/jvm/lib/: jvm.lib  modules
Jenkins/: Jenkinsfile  Jenkinsfile_BuildPipeline  Jenkinsfile_DeployPipeline  Jenkinsfile_TestPipeline
Jenkins_DSL/: JenkinsDSLFile
env/: customJenkinsParamaters.json  customJenkisParamaters.json  customJenkisParamaters.txt
ws/WmTestSuiteExecutor/: .project  readme.md  run-composite-runner.xml  run-test-suites.properties
ws/WmTestSuiteExecutor/codecoverage/js/: sag-utf-cell-directives-1.js  sag-utf-data-router-1.js
ws/WmTestSuiteExecutor/codecoverage/partialView/: coverageSummary-column-1x3.html  coverageTable.html  shellHeader.html
ws/WmTestSuiteExecutor/deployer/: build-deploy.xml
ws/WmTestSuiteExecutor/test/data/: NMBuildTest_wmCalc_pipein_24111703431724230.xml
ws/WmTestSuiteExecutor/test/reports/: TEST-TestSuite-4f904cc8-1357-4872-b385-193f385a9ead-NMBuildTest__wmCalc_NMBuildTest_wmCalc_wmTestSuite.xml  TEST-com.softwareag.utf.runner.UTFSuiteCompositeRunner$init.txt  TESTS-TestSuites.xml
ws/WmTestSuiteExecutor/test/reports/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  alltests-skipped.html  index.html  overview-frame.html  overview-summary.html
ws/WmTestSuiteExecutor/test/reports/html/test/: 0_TestSuite.html  package-frame.html  package-summary.html
ws/WmTestSuiteExecutor/test/reports/wmcodecoverage/: sag-utf-code-coverage.html
ws/WmTestSuiteExecutor/test/reports/wmcodecoverage/__data/: eic_35d71ee5-f77a-4403-9658-ebde8dad57f6.json  eic_nsCascaded.json  eic_ns_19186bf6-e8c6-4811-867c-3f9be648b39d.json  packageServiceCoverageData.json  testDescriptions.json
ws/WmTestSuiteExecutor/test/reports/wmcodecoverage/js/: sag-utf-data-service-1.js  sag-utf-router-1.js
ws/WmTestSuiteExecutor/test/reports/wmcodecoverage/partialView/: coverageSummary.html  noDataErrorPage.html
ws/WmTestSuiteExecutor/test/setup/: NMBuildTest__wmCalc_NMBuildTest_wmCalc_wmTestSuite.xml
