<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib 
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>cache</shortname>
    <uri>http://webmethods.com/portal/taglib/cache</uri>
    <info>Portal JSP Cache Tag Library</info>

    <tag>
        <name>cache</name>
        <tagclass>com.webmethods.portal.taglib.cache.JSPCacheTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Caches the rendered content in the presentation cache.</info>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>params</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>dependency</name>
        <tagclass>com.webmethods.portal.taglib.cache.DependencyTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds dependencies to the presentation cache.</info>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>clientSideCache</name>
        <tagclass>com.webmethods.portal.taglib.cache.ClientSideCacheTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Adds client-side cache meta tags to html head.</info>
    </tag>
</taglib>
