<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>jsp</shortname>
    <uri>http://webmethods.com/portal/taglib/jsp</uri>
    <info>Standard Jsp Tag Library</info>

    <tag>
        <name>getProperty</name>
        <tagclass>com.webmethods.portal.taglib.jsp.GetPropertyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Gets the value of a Bean property so that you can display it in a result page.</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>setProperty</name>
        <tagclass>com.webmethods.portal.taglib.jsp.SetPropertyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Sets the property value or values in a Bean.</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>useBean</name>
        <tagclass>com.webmethods.portal.taglib.jsp.UseBeanTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.jsp.UseBeanTei</teiclass>
        <bodycontent>empty</bodycontent>
        <info>Locates or instantiates a bean with the specified scope.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>beanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>include</name>
        <tagclass>com.webmethods.portal.taglib.jsp.IncludeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Includes a static file or sends a request to a dynamic file.</info>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flush</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tagclass>com.webmethods.portal.taglib.jsp.ParamTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Specifies a include tag param.</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>params</name>
        <tagclass>com.webmethods.portal.taglib.jsp.ParamsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Specifies a list of params for the plugin tag.</info>
    </tag>

    <tag>
        <name>plugin</name>
        <tagclass>com.webmethods.portal.taglib.jsp.PluginTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Declares an applet plugin.</info>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>archive</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>codebase</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iepluginurl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>jreversion</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nspluginurl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>fallback</name>
        <tagclass>com.webmethods.portal.taglib.jsp.FallbackTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Specifies fallback html for the plugin tag.</info>
    </tag>
    
</taglib>
