<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>meta</shortname>
    <uri>http://webmethods.com/portal/taglib/meta</uri>
    <info>Portal Metadata Tag Library</info>

    <tag>
        <name>children</name>
        <tagclass>com.webmethods.portal.taglib.meta.ChildrenTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.meta.ChildrenTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterates over a list of IThingViews representing the descendants of the specified container.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mechanicsId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rights</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>depth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>depthId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showItems</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extraInfo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>start</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>containers</name>
        <tagclass>com.webmethods.portal.taglib.meta.ContainersTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.view.ViewTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns the specified IThingView.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mechanicsId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rights</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>notes</name>
        <tagclass>com.webmethods.portal.taglib.meta.NotesTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.view.ViewTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns the specified notes.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mechanicsId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rights</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>thing</name>
        <tagclass>com.webmethods.portal.taglib.meta.ThingTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.view.ViewTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns the specified IThingView.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mechanicsId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rights</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ifLocked</name>
        <tagclass>com.webmethods.portal.taglib.meta.version.IfLockedTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Operates like util:if tag,
            where util:then tag is evaluated if the specified thing is locked,
            and util:else tag is evaluated if it is not.</info>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ifVersioned</name>
        <tagclass>com.webmethods.portal.taglib.meta.version.IfVersionedTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Operates like util:if tag,
            where util:then tag is evaluated if the specified thing is versioned,
            and util:else tag is evaluated if it is not.</info>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>lockedBy</name>
        <tagclass>com.webmethods.portal.taglib.meta.version.LockedByTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Prints the thing ID of the user who's locked the specified thing.</info>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>lockedUntil</name>
        <tagclass>com.webmethods.portal.taglib.meta.version.LockedUntilTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Prints the date the specified thing is locked until.</info>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unlockedMsg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>versions</name>
        <tagclass>com.webmethods.portal.taglib.meta.version.VersionsTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.meta.version.VersionsTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns each IVersion of the specified IThing.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schedpub</name>
        <tagclass>com.webmethods.portal.taglib.meta.schedpub.SchedPubTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.meta.schedpub.SchedPubTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns each IScheduledPublish for the current user.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schedpubitem</name>
        <tagclass>com.webmethods.portal.taglib.meta.schedpub.SchedPubItemTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.meta.schedpub.SchedPubItemTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns a IScheduledPublish item by its id</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scheduleID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schedpubforresource</name>
        <tagclass>com.webmethods.portal.taglib.meta.schedpub.SchedPubForResourceTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.meta.schedpub.SchedPubForResourceTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns a list of IScheduledPublish items for the current user for the given resource.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schedpubtarget</name>
        <tagclass>com.webmethods.portal.taglib.meta.schedpub.SchedPubTargetTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.meta.schedpub.SchedPubTargetTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns the IPublishTargets items for the IScheduledPublish item by its id</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scheduleID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schedules</name>
        <tagclass>com.webmethods.portal.taglib.meta.schedule.ScheduleListTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.meta.schedule.ScheduleListTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Returns each IScheduleView for the current user.</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mechanicsId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
