<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>page</shortname>
    <uri>http://webmethods.com/portal/taglib/page</uri>
    <info>Portal Page Tag Library</info>

    <tag>
        <name>html</name>
        <tagclass>com.webmethods.portal.taglib.page.HtmlTag</tagclass>
        <bodycontent>jsp</bodycontent>
        <info>Renders HTML html, head, and body tags.</info>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>popups</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>shell</name>
        <tagclass>com.webmethods.portal.taglib.page.ShellTag</tagclass>
        <bodycontent>jsp</bodycontent>
        <info>Renders portal header and footer.</info>
    </tag>

</taglib>
