<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib 
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>session</shortname>
    <uri>http://webmethods.com/portal/taglib/session</uri>
    <info>Portal Session Tag Library</info>

    
    <tag>
        <name>sessioninvalid</name>
        <tagclass>com.webmethods.portal.taglib.session.SessionValidatorTag</tagclass>
        <info>Validate the current session</info>
    </tag>

    <tag>
        <name>isadmin</name>
        <tagclass>com.webmethods.portal.taglib.session.AdminValidatorTag</tagclass>
        <info>Determine if the current session is admin</info>
    </tag>

    <tag>
        <name>exception</name>
        <tagclass>com.webmethods.portal.taglib.session.ServerExceptionTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.session.ServerExceptionTEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>noexception</name>
        <tagclass>com.webmethods.portal.taglib.session.ServerNoExceptionTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>ifAnonymous</name>
        <tagclass>com.webmethods.portal.taglib.session.IfAnonymousTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Use in conjunction with ThenTag and ElseTag.</info>
    </tag>

</taglib>
