<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib 
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>sql</shortname>
    <uri>http://webmethods.com/portal/taglib/sql</uri>
    <info>Skilift Metadata Access Tag Library</info>

    <tag>
        <name>data</name>
        <tagclass>com.webmethods.portal.taglib.sql.DataTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.sql.DataTei</teiclass>
        <info>
            This command takes a block containing sql expressions block and
            list of ResultSets containing data
        </info>
        <attribute>
            <name>dsn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
        </attribute>
    </tag>
    
    <tag>
        <name>query</name>
        <tagclass>com.webmethods.portal.taglib.sql.QueryTag</tagclass>

        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
    </tag>
    
    <tag>
        <name>querytext</name>
        <tagclass>com.webmethods.portal.taglib.sql.QueryTextTag</tagclass>
    </tag>
    
    <tag>
        <name>queryparam</name>
        <tagclass>com.webmethods.portal.taglib.sql.QueryParamTag</tagclass>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>querymacro</name>
        <tagclass>com.webmethods.portal.taglib.sql.QueryMacroTag</tagclass>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>
