<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib 
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>util</shortname>
    <uri>http://webmethods.com/portal/taglib/util</uri>
    <info>Portal Utility Tag Library</info>

    <tag>
        <name>perfstart</name>
        <tagclass>com.webmethods.portal.taglib.util.PerfStartTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Start the performance monitoring for a given action
        </info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>perfstop</name>
        <tagclass>com.webmethods.portal.taglib.util.PerfEndTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Stop the performance monitoring for a given action
        </info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>if</name>
        <tagclass>com.webmethods.portal.taglib.util.IfTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Use in conjunction with ThenTag and ElseTag.</info>
        <attribute>
            <name>expr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>then</name>
        <tagclass>com.webmethods.portal.taglib.util.ThenTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Prints body content if the parent's IfTag expr is true.</info>
    </tag>

    <tag>
        <name>else</name>
        <tagclass>com.webmethods.portal.taglib.util.ElseTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Prints body content if the parent's IfTag expr is false.</info>
    </tag>

    <tag>
        <name>message</name>
        <tagclass>com.webmethods.portal.taglib.util.MessageTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.util.MessageTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Prints message from specified resource bundle.</info>
        <attribute>
            <name>bundle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>args</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>lookup</name>
        <tagclass>com.webmethods.portal.taglib.util.LookupTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.util.LookupTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>Get value from request parameter</info>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>asArray</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>include</name>
        <tagclass>com.webmethods.portal.taglib.util.IncludeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Includes the specified jsp page.</info>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>relative</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tagclass>com.webmethods.portal.taglib.util.ParamTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Specifies a include tag param.</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getattribute</name>
        <tagclass>com.webmethods.portal.taglib.util.GetAttributeTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.util.ResultTei</teiclass>
        <info>Get value from page context</info>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resultClassName</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>setattribute</name>
        <tagclass>com.webmethods.portal.taglib.util.SetAttributeTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.util.ResultTei</teiclass>
        <info>Get value from page context</info>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>iterate</name>
        <tagclass>com.webmethods.portal.taglib.util.IterateTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.util.IterateTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>container</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>indexVar</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>start</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
