<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib 
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>xml</shortname>
    <uri>http://webmethods.com/portal/taglib/xml</uri>
    <info>Portal XML Tag Library</info>

    
    <tag>
        <name>xml</name>
        <tagclass>com.webmethods.portal.taglib.xml.XmlTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.xml.XmlTei</teiclass>
        <bodycontent>JSP</bodycontent>
        <info>
            This command loads an xml file and stores the resulting tree
            in a variable. If location is not specified, uses the inline xml block.
        </info>
        <attribute>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>xsl</name>
        <tagclass>com.webmethods.portal.taglib.xml.XslTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            This command executes an xsl style sheet against an xml
            tree. If Result is specified, puts the resulting text in that variable. If
            Result is not specified, writes the resulting text directly to the output
            stream. If xsl is specified, uses that variable as the xsl source tree.
            Otherwise uses the xsl block.
            If xsltype is specified, it defines how the xsl parameter
            will be processed. If value, then it is treated as a literal (with var
            replacement, etc. provided). If file, it is treated as the name of an external
            file. If inline, then the xsl block is used.
        </info>
        <attribute>
            <name>location</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>xmlDoc</name>
            <required>yes</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>valueof</name>
        <tagclass>com.webmethods.portal.taglib.xml.ValueOfTag</tagclass>
        <teiclass>com.webmethods.portal.taglib.util.ResultTei</teiclass>
        <info>
            Gets the value of a specified field from an xml tree. The
            field is specified via XQL. Only a single node will be returned. Note that a
            tree can be specified or a cursor can be specified. The XQL expression needs to
            be created appropriately.

            If result is not specified, writes directly into the page.
        </info>
        <attribute>
            <name>xmlNode</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>xpath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tagclass>com.webmethods.portal.taglib.xml.ParamTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Specifies a xsl param.</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
