<%@ page import="com.webmethods.portal.taglib.TaglibUtil" %>
<%@ page import="com.webmethods.rtl.encode.HTMLEncoder" %>
<%@ page import="com.webmethods.rtl.encode.JSEncoder" %>
<%@ page import="java.util.Map" %>

<%
String name = getString("property_line_name", "");
String value = getString("property_line_value", "");
String type = getString("property_line_type", "text");

String style = getString("property_line_style", "");
boolean hasAccess = !"false".equals(getString("property_line_hasAccess", "true"));

boolean checked = "true".equals(getString("property_line_checked", value));
String onClick = getString("property_line_onClick", "");
String onChange = getString("property_line_onChange", "");

String listTitles = getString("property_line_listTitles", "");
String listNames = getString("property_line_listNames", "");
String listValues = getString("property_line_listValues", "");
String listSelectedValues = getString("property_line_listSelectedValues", "");
String listSize = getString("property_line_listSize", "");
String cols = getString("property_line_cols", "30");
String rows = getString("property_line_rows", "10");

String validateexpr = getString("property_line_validateexpr", "");
String validatemsg = getString("property_line_validatemsg", "");

String thingID = getString("property_line_thingID", "0");
String form = getString("property_line_form", "properties");
String dynamicPage = getString("property_line_page", "");


// do the <ui:propertyLine> tag dynamic page thing
@SuppressWarnings("unchecked")
Map<String, Object> parameters = (Map<String, Object>) get("property_line_parameters");
if (parameters != null) {
    TaglibUtil.renderPropertyEditor(out, parameters);
} else {


/***** select box *****/

if (type.equals("single-select") || type.equals("multi-select")) {
    if (hasAccess) {
    
// for the bfl (space-delimited list of url-encodeURIComponentd items) of titles and values
// draw <option value="value">title</option>
%><select name="<%=name%>" class="<%=style%>" width="200"
<%= onClick.length() > 0 ? ("onclick=\"" + onClick + "\"") : "" %>
<%= onChange.length() > 0 ? ("onchange=\"" + onChange + "\"") : "" %>
size="<%=listSize%>"<% if (type.equals("multi-select")) { %> multiple="true"<% } %>>
<script type="text/javascript">
function load_<%=name%>(sTitles, sValues, sSelectedValues) {
  var aTitles = trimString(sTitles).split(/\s+/);
  var aValues = trimString(sValues).split(/\s+/);
  sSelectedValues = ' ' + sSelectedValues + ' ';
  
  for (var i = 0; i < aTitles.length; i++) {
    if (aTitles[i].length > 0 || aValues[i].length > 0) {
      document.write('<option value="');
      document.write(decodeURIComponent(aValues[i]));
      document.write((sSelectedValues.indexOf(' ' + aValues[i] + ' ') != -1) ? '" selected="true">' : '">' );
      document.write(decodeURIComponent(aTitles[i]));
      document.write('</option>');
    }
  }
}
load_<%=name%>('<%=listTitles%>', '<%=listValues%>', '<%=listSelectedValues%>');
</script>
</select><%
    
    } else { // !hasAccess
    
%><input type="hidden" name="<%=name%>" value="<%HTMLEncoder.encoder().encode(value, out);%>" /><script type="text/javascript">
function load_<%=name%>(sTitles, sValues, sSelectedValues) {
  var aTitles = trimString(sTitles).split(/\s+/);
  var aValues = trimString(sValues).split(/\s+/);
  sSelectedValues = ' ' + sSelectedValues + ' ';

  for (var i = 0; i < aTitles.length; i++) {
    if (sSelectedValues.indexOf(' ' + aValues[i] + ' ') != -1) {
      document.write(decodeURIComponent(aTitles[i]));
      document.write(' ');
    }
  }
}
load_<%=name%>('<%=listTitles%>', '<%=listValues%>', '<%=listSelectedValues%>');
</script><%
    
    }


/***** multi-checkbox *****/

} else if (type.equals("multi-radio") || type.equals("multi-checkbox")) {

if (!hasAccess) {
    %><input type="hidden" name="<%=name%>" value="<%HTMLEncoder.encoder().encode(value, out);%>" /><%
}

// for the bfl (space-delimited list of url-encodeURIComponentd items) of titles, names, values, and checked values
// draw <input type="checkbox" name="name" value="value" checked="inCheckedValuesBFL" /> title
%><script type="text/javascript">
function load_<%=name%>(sTitles, sNames, sValues, sSelectedValues) {
  var aTitles = trimString(sTitles).split(/\s+/);
  var aNames = trimString(sNames).split(/\s+/);
  var aValues = trimString(sValues).split(/\s+/);
  sSelectedValues = ' ' + sSelectedValues + ' ';
  var sType = '<%=type%>'.substring('multi-'.length);
  var bHasAccess = <%=hasAccess%>;

  var aSelected = aValues;
  if (sType == 'checkbox' && sNames != "") {
      aSelected = aNames;
  }
  
  document.write('<table width="50%" cellpadding="2" cellspacing="0" border="0">');

  for (var i = 0; i < aTitles.length; i++) {
    var sName = (sNames != "") ? aNames[i] : '<%=name%>';
    var sValue = (sValues != "") ? aValues[i] : '<%=value%>';
    var bSelected = sSelectedValues.indexOf(' ' + aSelected[i] + ' ') != -1;

    document.write((i % 2 == 0) ? '<tr><td width="50%">' : '<td width="50%">');
    if (bHasAccess) {
      document.write('<input type="');
      document.write(sType);
      document.write('" name="');
      document.write(sName);
      document.write('" value="');
      document.write(decodeURIComponent(sValue));
      document.write(bSelected ? '" checked="true" onClick="<%=onClick%>" /> ' : '" onClick="<%=onClick%>" /> ' );
    } else {
      document.write('<img src="' + g_sImagesPath + sType + '_' + (bSelected ? 'on' : 'off') + '.gif" width="17" height="17" border="0" align="absbottom" /> ');
    }
    document.write('<span<%=(required.equals("")) ? "" : " class=\"txtblack\""  %>>' + decodeURIComponent(aTitles[i]) + '</span>');
    document.write((i % 2 == 0) ? '</td>' : '</td></tr>');
  }

  if (aTitles.length % 2 == 1) {
    document.write('</td><td>&nbsp;</td></tr>');
  }
  
  document.write('</table>');
}
load_<%=name%>('<%=listTitles%>', '<%=listNames%>', '<%=listValues%>', '<%=listSelectedValues%>');
</script><%


/***** textarea *****/

} else if (type.equals("textarea")) {

%><textarea name="<%=name%>" cols="<%=cols%>" rows="<%=rows%>" wrap="soft"><%=value%></textarea><%


/***** boolean *****/

} else if (type.equals("boolean")) {

%><input type="checkbox" name="checkbox<%=name%>" class="<%=style%>"<% if (checked) { %> checked="true"<% } %> onclick="this.form.<%=name%>.value=this.checked;" />
<input type="hidden" name="<%=name%>" value="<%=checked%>" /><%


/***** custom content *****/

} else if (type.equals("custom")) {

%><%=value%>&nbsp;<%


/***** dynamic picker *****/

} else if (type.equals("dynamic")) {
    set("name", name);
    set("value", value);
    set("thingID", thingID);
    set("style", style);
    set("form", form);
    set("readOnly", hasAccess ? "false" : "true");
    render(dynamicPage);
    %>&nbsp;<%


/***** standard html input field (text, button, etc.) *****/

} else if (hasAccess) {

%><input type="<%=type%>" name="<%=name%>" value="<%HTMLEncoder.encoder().encode(value.toCharArray(), out);%>" 
class="<%=style%>" onChange="<%=onChange%>" onClick="<%=onClick%>"<% if (checked) { %> checked="true"<% } %> /><%


/***** un-editable checkbox ****/

} else if (type.equals("radio") || type.equals("checkbox") || type.equals("boolean")) {

%><input type="hidden" name="<%=name%>" value="<%HTMLEncoder.encoder().encode(value, out);%>" /><img src='<%=images + type + "_" + (checked ? "on" : "off") + ".gif"%>'
width="17" height="17" border="0" align="absbottom" /><%


/***** un-editable button *****/

} else if (type.equals("button")) {

%><input type="hidden" name="<%=name%>" value="<%HTMLEncoder.encoder().encode(value, out);%>" /><span class="inactive-button"><%=value%></span><%


/***** un-editable password field *****/

} else if (type.equals("password")) {

%><input type="hidden" name="<%=name%>" value="<%HTMLEncoder.encoder().encode(value, out);%>" />********<%


/***** un-editable text field *****/

} else if (type.equals("text")) {
    %><input type="hidden" name="<%=name%>" value="<%HTMLEncoder.encoder().encode(value, out);%>" /><%
    HTMLEncoder.encoder().encode(value.toCharArray(), out);


/***** custom content *****/

} else {

%><%=value%>&nbsp;<%


}


/***** input validation script *****/

if (hasAccess && validateexpr.length() > 0) {
%><script type="text/javascript">
registerInputForValidation("<%JSEncoder.encoder().encode(name.toCharArray(), out);%>", "<%JSEncoder.encoder().encode(validateexpr.toCharArray(), out);%>", "<%JSEncoder.encoder().encode(validatemsg.toCharArray(), out);%>");
</script><%
}

}
%>