<%@ page import="com.webmethods.portal.framework.presentation.PresentationData" %>
<%@ page import="com.webmethods.portal.mech.storage.page.RowData" %>
<%@ page import="javax.servlet.http.HttpServletRequest" %>
<%@ page import="javax.servlet.http.HttpServletResponse" %>

<%
HttpServletRequest request = (HttpServletRequest) get("request");
HttpServletResponse response = (HttpServletResponse) get("response");
String dotGifUrl = (String)get("dot.gif");
RowData row = (RowData) get("row");
String height = row.getHeight();
String cssClass = row.getCssClass();
String cssStyle = row.getCssStyle();
String bgImage = row.getBgImage();

if (cssClass != null && cssClass.length() > 0)
    cssClass = "portlet-page " + cssClass;
else
    cssClass = "portlet-page";

if (bgImage != null && bgImage.length() > 0) {
    if (cssStyle != null && cssStyle.length() > 0) {
        cssStyle += "; background-image:url(" + response.encodeURL(getSkinProperty(bgImage)) + ");";
    } else {
        cssStyle = "background-image:url(" + response.encodeURL(getSkinProperty(bgImage)) + ");";
    }
}
if (height != null && height.endsWith("%")) {
    if (cssStyle != null && cssStyle.length() > 0) {
        cssStyle += "; height:" + height + ";";
    } else {
        cssStyle = "height:" + height + ";";
    }
}
%>
<table class="<%=cssClass%>"<%
if (cssStyle != null && cssStyle.length() > 0) { %> style="<%=cssStyle%>"<% }

// need height in css style for %, but height in table for px
if (height != null && height.length() > 0 && !height.endsWith("%")) { %> height="<%=height%>"<% }
%>>
<tr>
