<%@ page import="com.webmethods.portal.framework.presentation.PresentationData" %>
<%@ page import="com.webmethods.portal.mech.storage.page.PageData" %>
<%@ page import="java.io.Writer" %>
<%@ page import="javax.servlet.http.HttpServletRequest" %>

<%
Writer out = (Writer) get("out");
HttpServletRequest request = (HttpServletRequest) get("request");
PresentationData pdo = (PresentationData) PresentationData.getPresentationData(request);

PageData page = (PageData) get("page");
%>

<div id="portal-page-<%=page.getUri()%>" class="portal-page">
