<%@ page import="com.webmethods.portal.mech.storage.page.ColumnData" %>
<%@ page import="javax.servlet.http.HttpServletResponse" %>

<%
HttpServletResponse response = (HttpServletResponse) get("response");
ColumnData column = (ColumnData) get("column");
String width = column.getWidth();
String wrap = column.getWrap();
String align = column.getAlign();
String valign = column.getValign();
String cssClass = column.getCssClass();
String cssStyle = column.getCssStyle();
String bgImage = column.getBgImage();

if (bgImage != null && bgImage.length() > 0) {
    if (cssStyle != null && cssStyle.length() > 0) {
        cssStyle += "; background-image:url(" + response.encodeURL(getSkinProperty(bgImage)) + ");";
    } else {
        cssStyle = "background-image:url(" + response.encodeURL(getSkinProperty(bgImage)) + ");";
    }
}
%>

<td
<% if (width != null && width.length() > 0) { %> width="<%=width%>"<% } %>
<% if (wrap != null && wrap.length() > 0 && "false".equals(wrap)) { %> nowrap="true"<% } %>
<% if (align != null && align.length() > 0) { %> align="<%=align%>"<% } %>
<% if (valign != null && valign.length() > 0) { %> valign="<%=valign%>"<% } %>
<% if (cssClass != null && cssClass.length() > 0) { %> class="<%=cssClass%>"<% } %>
<% if (cssStyle != null && cssStyle.length() > 0) { %> style="<%=cssStyle%>"<% } %>
>
