<%@ page import="com.webmethods.portal.framework.presentation.PresentationData" %>
<%@ page import="com.webmethods.portal.mech.storage.page.RowData" %>
<%@ page import="javax.servlet.http.HttpServletRequest" %>
<%@ page import="javax.servlet.http.HttpServletResponse" %>

<%
HttpServletRequest request = (HttpServletRequest) get("request");
HttpServletResponse response = (HttpServletResponse) get("response");
String dotGifUrl = (String)get("dot.gif");
RowData row = (RowData) get("row");
String height = row.getHeight();
String cssClass = row.getCssClass();
String cssStyle = row.getCssStyle();
String bgImage = row.getBgImage();

if (bgImage != null && bgImage.length() > 0) {
    if (cssStyle != null && cssStyle.length() > 0) {
        cssStyle += "; background-image:url(" + response.encodeURL(getSkinProperty(bgImage)) + ");";
    } else {
        cssStyle = "background-image:url(" + response.encodeURL(getSkinProperty(bgImage)) + ");";
    }
}
if (height != null && height.endsWith("%")) {
    if (cssStyle != null && cssStyle.length() > 0) {
        cssStyle += "; height:" + height + ";";
    } else {
        cssStyle = "height:" + height + ";";
    }
}
%>

<div
<% if (cssClass != null && cssClass.length() > 0) { %> class="<%=cssClass%>"<% } %>
<% if (cssStyle != null && cssStyle.length() > 0) { %> style="<%=cssStyle%>"<% } %>
>
<table cellpadding="0" cellspacing="0" border="0"
<%-- need height in css style for %, but height in table for px --%>
<% if (height != null && height.length() > 0 && !height.endsWith("%")) { %> height="<%=height%>"<% } %>

>
<tr>
<%-- instead of setting the table width to 100% (which skews ie's css formatting), this additional td forces browsers to respect the specified columns' width setting --%>
<td><img src="<%=dotGifUrl%>" alt="" width="1" height="1" border="0" /></td>
